This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
I couldn't open auxiliary file Preface/01_Title.aux
---line 22 of file thesis.aux
 : \@input{Preface/01_Title.aux
 :                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 27 items.
I couldn't open auxiliary file Preface/02_Declaration.aux
---line 32 of file thesis.aux
 : \@input{Preface/02_Declaration.aux
 :                                   }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 31 items.
I couldn't open auxiliary file Preface/03_Acknowledgement.aux
---line 33 of file thesis.aux
 : \@input{Preface/03_Acknowledgement.aux
 :                                       }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 24 items.
I couldn't open auxiliary file Preface/04_Abstract.aux
---line 34 of file thesis.aux
 : \@input{Preface/04_Abstract.aux
 :                                }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 24 items.
I couldn't open auxiliary file Main/1_Introduction.aux
---line 38 of file thesis.aux
 : \@input{Main/1_Introduction.aux
 :                                }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 37 items.
I couldn't open auxiliary file Main/2_Fundamentals_Related_Work.aux
---line 44 of file thesis.aux
 : \@input{Main/2_Fundamentals_Related_Work.aux
 :                                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 36 items.
I couldn't open auxiliary file Main/3_Conditions_Preliminaries.aux
---line 46 of file thesis.aux
 : \@input{Main/3_Conditions_Preliminaries.aux
 :                                            }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 20 items.
I couldn't open auxiliary file Main/4_Concepts.aux
---line 51 of file thesis.aux
 : \@input{Main/4_Concepts.aux
 :                            }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 26 items.
I couldn't open auxiliary file Main/5_Implementation.aux
---line 54 of file thesis.aux
 : \@input{Main/5_Implementation.aux
 :                                  }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Main/6_Evaluation.aux
---line 56 of file thesis.aux
 : \@input{Main/6_Evaluation.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 34 items.
I couldn't open auxiliary file Main/7_Conclusion_Future_Work.aux
---line 58 of file thesis.aux
 : \@input{Main/7_Conclusion_Future_Work.aux
 :                                          }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Appendix/Appendix.aux
---line 62 of file thesis.aux
 : \@input{Appendix/Appendix.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: IEEEtranSA.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
I found no \citation commands---while reading file thesis.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_bibtex.bib
-- IEEEtranSA.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 0 entries,
            5123 wiz_defined-function locations,
            999 strings with 8917 characters,
and the built_in function-call counts, 110 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 24
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 23
(There were 13 error messages)
