\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\@input{Preface/01_Title.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{onlineref}{onlineref}{onli}{onlo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@input{Preface/02_Declaration.aux}
\@input{Preface/03_Acknowledgement.aux}
\@input{Preface/04_Abstract.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E33},srcline={4}}{4162737472616374}
\BKM@entry{id=2,open,dest={636861707465722A2E34},srcline={11}}{4B75727A66617373756E67}
\BKM@entry{id=3,open,dest={436F6E74656E74732E30},srcline={176}}{436F6E74656E7473}
\@input{Main/1_Introduction.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={19}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={22}}{312E3220476F616C204465736372697074696F6E20616E64204C696D69746174696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={31}}{312E33204F75746C696E65}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={34}}{312E3420507265737570706F736564204B6E6F776C65646765}
\@input{Main/2_Fundamentals_Related_Work.aux}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={3}}{322046756E64616D656E74616C7320616E642052656C6174656420576F726B}
\@input{Main/3_Conditions_Preliminaries.aux}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={3}}{3320556E6465726C79696E6720436F6E646974696F6E7320616E64205072656C696D696E6172696573}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={7}}{332E3120556E6465726C79696E6720436F6E646974696F6E73}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={10}}{332E32205072656C696D696E6172696573}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E31},srcline={13}}{332E322E31204E6F6D656E636C6174757265}
\@input{Main/4_Concepts.aux}
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={3}}{3420436F6E6365707473}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={7}}{342E312053656374696F6E2031}
\@input{Main/5_Implementation.aux}
\BKM@entry{id=16,open,dest={636861707465722E35},srcline={3}}{3520496D706C656D656E746174696F6E}
\@input{Main/6_Evaluation.aux}
\BKM@entry{id=17,open,dest={636861707465722E36},srcline={3}}{36204576616C756174696F6E}
\@input{Main/7_Conclusion_Future_Work.aux}
\BKM@entry{id=18,open,dest={636861707465722E37},srcline={3}}{3720436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=19,dest={73656374696F6E2E372E31},srcline={6}}{372E3120436F6E636C7573696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E372E32},srcline={9}}{372E322046757475726520576F726B}
\@input{Appendix/Appendix.aux}
\BKM@entry{id=21,open,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\BKM@entry{id=22,dest={73656374696F6E2E412E31},srcline={4}}{412E31204576616C756174696F6E20506172616D6574657273}
\BKM@entry{id=23,open,dest={73656374696F6E2E412E31},srcline={208}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{section.A.1}\protected@file@percent }
\BKM@entry{id=24,open,dest={636861707465722A2E38},srcline={213}}{4C697374206F66205461626C6573}
\bibstyle{IEEEtranSA}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}{chapter*.8}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722A2E39},srcline={219}}{4269626C696F677261706879}
\bibdata{thesis_bibtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.9}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{onlineref}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{onlineref}{utf8}
\global\csname @altsecnumformattrue\endcsname
